{
  "name": "Python Portraits",
  "version": "0.0.3",
  "description": "TODO",
  "main": "index.html",
  "repository": "https://github.com/RenardHJ/Python_Portraits",
  "authors": [
    "<renardhj@gmail.com>",
    "<AARON DYKE>"
  ],
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^3.4.1",
    "bootstrap-filestyle": "^1.2.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.2.1",
    "p5": "^0.5.16"
  }
}
